[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/00_01.png" type="Texture" id=1]
[ext_resource path="res://assets/00_00.png" type="Texture" id=2]
[ext_resource path="res://scripts/Sperma.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[node name="Sperma" type="RigidBody2D"]
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 10, 0 )
rotation = -0.000628114
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Life" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
__meta__ = {
"_editor_description_": "Sperma's life time(sec)."
}

[connection signal="timeout" from="Life" to="." method="_on_Life_timeout"]
